{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "3e7e4656-5a2c-4504-9419-a7cbbfa4d476",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [
                "*.py"
              ],
              "include_subdirectories": false,
              "outputs": [
                "GOOGL_stock_data.csv"
              ],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "get.GOOGL.py"
            },
            "label": "",
            "ui_data": {
              "label": "get.GOOGL.py",
              "image": "/notebook/cotiviti/sample-pipelines/static/elyra/python.svg",
              "x_pos": 39,
              "y_pos": 73,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "cdb30cc8-ee55-4efc-967a-fa99c8c08abe",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [
                "*.py"
              ],
              "include_subdirectories": false,
              "outputs": [
                "META_stock_data.csv"
              ],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "get.META.py"
            },
            "label": "",
            "ui_data": {
              "label": "get.META.py",
              "image": "/notebook/cotiviti/sample-pipelines/static/elyra/python.svg",
              "x_pos": 45,
              "y_pos": 148,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "787fd350-4f9f-45a7-af3b-8cf76f9f21a6",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [
                "*.py"
              ],
              "include_subdirectories": false,
              "outputs": [
                "NVDA_stock_data.csv"
              ],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "get.NVDA.py"
            },
            "label": "",
            "ui_data": {
              "label": "get.NVDA.py",
              "image": "/notebook/cotiviti/sample-pipelines/static/elyra/python.svg",
              "x_pos": 54,
              "y_pos": 293,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "53eff016-498a-49e1-b741-f22f11df58bf",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [
                "*.py"
              ],
              "include_subdirectories": false,
              "outputs": [
                "MSFT_stock_data.csv"
              ],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "get.MSFT.py"
            },
            "label": "",
            "ui_data": {
              "label": "get.MSFT.py",
              "image": "/notebook/cotiviti/sample-pipelines/static/elyra/python.svg",
              "x_pos": 52,
              "y_pos": 215,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "b99cbdc7-7571-450d-b406-fe6f15d26df5",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [
                "*.py"
              ],
              "include_subdirectories": false,
              "outputs": [
                "TSLA_stock_data.csv"
              ],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "get.TSLA.py"
            },
            "label": "",
            "ui_data": {
              "label": "get.TSLA.py",
              "image": "/notebook/cotiviti/sample-pipelines/static/elyra/python.svg",
              "x_pos": 50,
              "y_pos": 375,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "71beab03-4495-4e15-a7da-45adb10a662b",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [
                "all.stocks.csv"
              ],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "append.CSVs.py"
            },
            "label": "",
            "ui_data": {
              "label": "append.CSVs.py",
              "image": "/notebook/cotiviti/sample-pipelines/static/elyra/python.svg",
              "x_pos": 376,
              "y_pos": 239,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "0e568829-d8a1-4843-b7d6-427c949caacc",
                  "node_id_ref": "3e7e4656-5a2c-4504-9419-a7cbbfa4d476",
                  "port_id_ref": "outPort"
                },
                {
                  "id": "115124b1-2ace-487b-b99c-81d1edf55bef",
                  "node_id_ref": "cdb30cc8-ee55-4efc-967a-fa99c8c08abe",
                  "port_id_ref": "outPort"
                },
                {
                  "id": "ae531bf3-af0f-4166-a7d7-ff8698b372bc",
                  "node_id_ref": "53eff016-498a-49e1-b741-f22f11df58bf",
                  "port_id_ref": "outPort"
                },
                {
                  "id": "dec9139a-3bfe-411e-8608-2511c13b5f7a",
                  "node_id_ref": "787fd350-4f9f-45a7-af3b-8cf76f9f21a6",
                  "port_id_ref": "outPort"
                },
                {
                  "id": "6531138d-cafe-443d-b257-5a3981c4c500",
                  "node_id_ref": "b99cbdc7-7571-450d-b406-fe6f15d26df5",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "44aa2be9-349f-4717-af2f-f59e569ca652",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [
                "stock_prices.png"
              ],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "display.data.py"
            },
            "label": "",
            "ui_data": {
              "label": "display.data.py",
              "image": "/notebook/cotiviti/sample-pipelines/static/elyra/python.svg",
              "x_pos": 615,
              "y_pos": 238,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "28fbd69a-5921-44d5-a5ee-3beb79c8e1e9",
                  "node_id_ref": "71beab03-4495-4e15-a7da-45adb10a662b",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "9f65acc3-613e-4dab-bda2-e3420c385389",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "upload-file.ipynb"
            },
            "label": "",
            "ui_data": {
              "label": "upload-file.ipynb",
              "image": "/notebook/cotiviti/sample-pipelines/static/elyra/notebook.svg",
              "x_pos": 856,
              "y_pos": 239,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "7d6864de-f881-45ec-a691-52ce3edf8160",
                  "node_id_ref": "44aa2be9-349f-4717-af2f-f59e569ca652",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": [
            {
              "id": "e7fe1e49-4c83-4e2e-be18-9ce629bb6f6b",
              "x_pos": 359.09375,
              "y_pos": 125,
              "width": 175,
              "height": 58,
              "content": "This will wait for all 5 tasks to complete before starting",
              "associated_id_refs": [
                {
                  "id": "f1e9561e-9723-4e03-a387-5cc57951f549",
                  "node_ref": "71beab03-4495-4e15-a7da-45adb10a662b"
                }
              ]
            }
          ]
        },
        "version": 8,
        "runtime_type": "KUBEFLOW_PIPELINES",
        "properties": {
          "name": "stocks",
          "runtime": "Data Science Pipelines",
          "pipeline_defaults": {
            "kubernetes_pod_annotations": [],
            "kubernetes_pod_labels": [],
            "mounted_volumes": [],
            "kubernetes_tolerations": [],
            "kubernetes_shared_mem_size": {},
            "kubernetes_secrets": [
              {
                "env_var": "AWS_ACCESS_KEY_ID",
                "name": "aws-connection-my-storage",
                "key": "AWS_ACCESS_KEY_ID"
              },
              {
                "env_var": "AWS_SECRET_ACCESS_KEY",
                "name": "aws-connection-my-storage",
                "key": "AWS_SECRET_ACCESS_KEY"
              },
              {
                "env_var": "AWS_S3_ENDPOINT",
                "name": "aws-connection-my-storage",
                "key": "AWS_S3_ENDPOINT"
              },
              {
                "env_var": "AWS_S3_ENDPOINT",
                "name": "aws-connection-my-storage",
                "key": "AWS_S3_ENDPOINT"
              },
              {
                "env_var": "AWS_DEFAULT_REGION",
                "name": "aws-connection-my-storage",
                "key": "AWS_DEFAULT_REGION"
              },
              {
                "env_var": "AWS_S3_BUCKET",
                "name": "aws-connection-my-storage",
                "key": "AWS_S3_BUCKET"
              }
            ],
            "env_vars": [],
            "runtime_image": "quay.io/modh/runtime-images@sha256:27f12a510a034212ce4d579a970cce7aeeb33ffa32044fe88a262ae15d34e763"
          },
          "pipeline_parameters": []
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}