{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "06715bd3-6f31-41d1-99e2-95c44061d12d",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [
                "resnet50-caffe2-v1-9.onnx"
              ],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "download-file.ipynb",
              "runtime_image": "quay.io/modh/runtime-images@sha256:27f12a510a034212ce4d579a970cce7aeeb33ffa32044fe88a262ae15d34e763"
            },
            "label": "",
            "ui_data": {
              "label": "download-file.ipynb",
              "image": "/notebook/chris-chase-pipelines/pipelines-samples/static/elyra/notebook.svg",
              "x_pos": 101,
              "y_pos": 353,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "62b8b897-b8f9-4736-9cbb-c942ec8fcc6b",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [
                "resnet50-caffe2-v1-9.onnx"
              ],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "get-file-size.ipynb",
              "runtime_image": "quay.io/modh/runtime-images@sha256:27f12a510a034212ce4d579a970cce7aeeb33ffa32044fe88a262ae15d34e763"
            },
            "label": "",
            "ui_data": {
              "label": "get-file-size.ipynb",
              "image": "/notebook/chris-chase-pipelines/pipelines-samples/static/elyra/notebook.svg",
              "x_pos": 354,
              "y_pos": 353,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "31fed93f-b320-4495-84f4-680bf0fbac9c",
                  "node_id_ref": "06715bd3-6f31-41d1-99e2-95c44061d12d",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "8c0c189b-34cc-4306-aa51-87e46f36c217",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "upload-file.ipynb"
            },
            "label": "",
            "ui_data": {
              "label": "upload-file.ipynb",
              "image": "/notebook/chris-chase-pipelines/pipelines-samples/static/elyra/notebook.svg",
              "x_pos": 624,
              "y_pos": 354,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "646976c7-1bc0-4172-9525-c339d7602c0a",
                  "node_id_ref": "62b8b897-b8f9-4736-9cbb-c942ec8fcc6b",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 8,
        "runtime_type": "KUBEFLOW_PIPELINES",
        "properties": {
          "name": "pass-large-file",
          "runtime": "Data Science Pipelines",
          "pipeline_defaults": {
            "kubernetes_shared_mem_size": {},
            "kubernetes_tolerations": [],
            "kubernetes_pod_annotations": [],
            "kubernetes_pod_labels": [],
            "mounted_volumes": [],
            "kubernetes_secrets": [
              {
                "env_var": "AWS_ACCESS_KEY_ID",
                "name": "aws-connection-my-storage",
                "key": "AWS_ACCESS_KEY_ID"
              },
              {
                "env_var": "AWS_SECRET_ACCESS_KEY",
                "name": "aws-connection-my-storage",
                "key": "AWS_SECRET_ACCESS_KEY"
              },
              {
                "env_var": "AWS_S3_ENDPOINT",
                "name": "aws-connection-my-storage",
                "key": "AWS_S3_ENDPOINT"
              },
              {
                "env_var": "AWS_DEFAULT_REGION",
                "name": "aws-connection-my-storage",
                "key": "AWS_DEFAULT_REGION"
              },
              {
                "env_var": "AWS_S3_BUCKET",
                "name": "aws-connection-my-storage",
                "key": "AWS_S3_BUCKET"
              }
            ],
            "env_vars": [],
            "runtime_image": "quay.io/modh/runtime-images@sha256:27f12a510a034212ce4d579a970cce7aeeb33ffa32044fe88a262ae15d34e763"
          }
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}